//abc084_a.ws
###################################
###################################
###################################
###################################
###################################
   		    
   
	
		   
				  		
 	
sssttssss
sss
t
ttsss
ttttsstt
st
###################################

generate whitespace scripts

input_data='''
sssttssss
sss
t
ttsss
ttttsstt
st
'''
lines = input_data.strip().splitlines()
for l in lines:
    print(l.replace('s',' ').replace('t','	'))

###################################

