#############################################
#############################################
#############################################
#############################################
.
STSTTTTTSTSSS

STSTTTTTSTSSS
TSSS
STSTTTTTSTSSS

STSTTTTTSTSSS
TSSTTSS
T
STSSSTSTS
T
SSSSSTSTSTSS
T
SSSSSTTSSSST
T
SSSSSTTSTSTT
T
SSSSSTTSSSST
T
SSSSSTTSTSSS
T
SSSSSTTSSSST
T
SSSSSTTTSSTT
T
SSSSSTTSTSSS
T
SSSSSTTSTSST
T
SSSSSTSTS
T
SS



SSSTTTTTSTSSS
SSST
SSST
TTSSSS

SSSTTTTTTSSTS
SSS
T
TSSSS
TTTS
SSSSTSSSSS
TSST
TSSTTTTTTTTSS
S
SSSSTSTS
TSST
TSSTTTTTTTTSS
S
SSSSTSTTST
TSST
TSSTSSSSSSSTTS
S
TSSSTSTS
TSS
SSSTTSSSS
TSSTTSSS
S
STTTTTTSSTS

SSSTSSSSSSSTTS
SSST
SSTT
TTSS


S
STTTTTTSSTS

SSSTTTTTTTTSS
S

SSST
TTTTSS

T


.
#############################################
