############################################
.SSSTSTS
SSS
TTS
STSTTTTTSTSSS

SSSTTSSTSS
S
S
TSSTTSTTTS
SSST
TSSTSSSTSTS
S
STTT
STSTTTTTSTSSS
TSSSTTS
S
STTSSTSS

SSSTTSTTTS
SSSTSTS
TTTT
STSSSTSTS
T
SS



SSSTTTTTSTSSS
SSST
SSST
TTSSSS

SSSTTTTTTSSTS
SSS
T
TSSSS
TTTS
SSSSTSSSSS
TSST
TSSTTTTTTTTSS
S
SSSSTSTS
TSST
TSSTTTTTTTTSS
S
SSSSTSTTST
TSST
TSSTSSSSSSSTTS
S
TSSSTSTS
TSS
SSSTTSSSS
TSSTTSSS
S
STTTTTTSSTS

SSSTSSSSSSSTTS
SSST
SSTT
TTSS


S
STTTTTTSSTS

SSSTTTTTTTTSS
S

SSST
TTTTSS

T


.
############################################
