####################################################
####################################################
####################################################
.
STSTTTTTSTSSS

STSTTTTTSTSSS

TSSTTSSTSS

TSSTTSTTTS
SSSTSSSSST
T
SSSSSTTSTTSS
T
SSSSSTTSTTSS
T
SSSSSTTSTTTT
T
SSSSSTTTTSST
T
SSSSSTSTS
T
SS



SSSTTSSTSS
SSSTSSSTTT
T
SSSSSTTSTTTT
T
SSSSSTTSTTSS
T
SSSSSTTSSTSS
T
SSSSSTSTS
T
SS



SSSTTSTTTS
SSSTSTSSTT
T
SSSSSTTSTSST
T
SSSSSTTSTTSS
T
SSSSSTTTSTTS
T
SSSSSTTSSTST
T
SSSSSTTTSSTS
T
SSSSSTSTS
T
SS



SSSTTTTTSTSSS
SSS

SSSTTTTTTSSTS
SSS
T
TSSSS
TTTS
SSSSTSSSSS
TSST
TSSTTTTTTTTSS
S
SSSSTSTS
TSST
TSSTTTTTTTTSS
S
TSSSTSTS
TSS
SSSTTSSSS
TSSTTSSS
S
STTTTTTSSTS

SSSTTTTTTTTSS
S


T


.
####################################################
