################################################
"PracticeA - Welcome to AtCoder"
a=int(input())
b,c=map(int,input().split())
s=str(input())
print(a+b+c,s)
------------------------------------------------
SSS
T
TTSSS
TTTSSS

SSS
SSS
S
ST
TSTTTS
SSSSSTSSSSS
TSST
TSST
SSSSTTSSSS
TSSTS
TSSSTSTS
TSS
TSSS
S
S

SSST
S

SSS

SST
SSS
S
ST
TSTTTS
SSSSSSSTSTS
TSST
TSSTS
SSSSTTSSSS
TSSTS
TSSSTSTS
TSS
TSSS
S
T

SSSTS
S

TSSSTSSST
STSSSSTSSSSS
T
SS
SSTT
SSS
S
ST
TSTTTS
SSSSSSSTSTS
TSST
TSTSS
T
SS
S
TT

SSTSS
------------------------------------------------
   
	
		   
			   

   
   
 
 	
	 			 
     	     
	  	
	  	
    		    
	  	 
	   	 	 
	  
	   
 
 

   	
 

   

  	
   
 
 	
	 			 
       	 	 
	  	
	  	 
    		    
	  	 
	   	 	 
	  
	   
 
	

   	 
 

	   	   	
 	    	     
	
  
  		
   
 
 	
	 			 
       	 	 
	  	
	 	  
	
  
 
		

  	  




################################################
