https://www.dcode.fr/whitespace-language
################################################
変換元
------------------------------------------------
表示STL: S=スペース、T=タブ、L=改行

SP:[ ] utf-8 20

HT:[ ] utf-8 09 制,HT

LF:[ ]　　utf-8 0A 制,LF
------------------------------------------------
暗号化
################################################
a+改行+(終了)
------------------------------------------------
S S S T	T	S S S S T	L
T	L

S S S S S S S S T	S T	S L
T	L

S S L
L
L

------------------------------------------------
################################################
------------------------------------------------
------------------------------------------------
################################################
------------------------------------------------
------------------------------------------------
################################################
------------------------------------------------
------------------------------------------------
################################################
"PracticeA - Welcome to AtCoder"
a=int(input())
b,c=map(int,input().split())
s=str(input())
print(a+b+c,s)
------------------------------------------------
------------------------------------------------
   
	
		   
			   

   
   
 
 	
	 			 
     	     
	  	
	  	
    		    
	  	 
	   	 	 
	  
	   
 
 

   	
 

   

  	
   
 
 	
	 			 
       	 	 
	  	
	  	 
    		    
	  	 
	   	 	 
	  
	   
 
	

   	 
 

	   	   	
 	    	     
	
  
  		
   
 
 	
	 			 
       	 	 
	  	
	 	  
	
  
 
		

  	  




################################################
n=int(input())
print(n)
------------------------------------------------
------------------------------------------------
nnnn  nnn   nnn  nnnn   nnnn  nnnn  nnn
nnnnnnnnnn      nnnn   nnn           nnn  
nnnn  nnn   nnn  nnnn   nnn    nnn   nnnn 
                          nnnn  nnnn  nnnn
nnnn  nnn   nnn   nnn           nnn   nnn
nnnnnnnnnn   nnn  nnn    nnn   nnn   nnnn
nnnn  nnn    nnn         nnnn  nnnn  nnnn 
nnnn  nnn     nnn        nnn           nnn
nnn             nnn      nnn    nnn   nnnn
                          
nnnn  nnn   nnn  nnnn   nnn    nnn   nnnn
nnnnnnnnnn   nnn  nnn    nnnn  nnnn  nnn  
nnnn  nnn    nnn         nnn           nnn
nnnn  nnn   nnn   nnn    nnn    nnn   nnnn
nnnnnnnnnn   nnn  nnn    nnn    nnn   nnn
nnnn  nnn    nnn         nnnn  nnnn  nnnn
                         
nnn             nnn      nnn    nnn   nnnn
                         nnnn  nnnn  nnnn

nnnn  nnn   nnn  nnnn   nnnn  nnnn  nnn
nnnnnnnnnn      nnnn   nnn           nnn
nnnn  nnn   nnn  nnnn   nnn    nnn   nnnn
                          nnnn  nnnn  nnnn
nnnn  nnn   nnn   nnn           nnn   nnn  
nnnnnnnnnn   nnn  nnn    nnn   nnn   nnnn
nnnn  nnn    nnn         nnnn  nnnn  nnnn
nnnn  nnn     nnn        nnn           nnn
nnn             nnn      nnn    nnn   nnnn

nnnn  nnn   nnn  nnnn   nnnn  nnnn  nnn   
nnnnnnnnnn   nnn  nnn    nnnn  nnnn  nnn
nnnn  nnn    nnn         nnn           nnn
nnnn  nnn   nnn   nnn    nnn    nnn   nnnn
nnnnnnnnnn   nnn  nnn    nnn    nnn   nnn
nnnn  nnn    nnn         nnnn  nnnn  nnnn 

nnn             nnn      nnn    nnn   nnnn
                         nnnn  nnnn  nnnn
################################################
a,b=map(int,input().split())
------------------------------------------------
------------------------------------------------
nnnn  nnn   nnn  nnnn   nnn    nnn   nnnn 
nnnnnnnnnn      nnnn   nnn           nnn
nnnn  nnn   nnn  nnnn   nnn    nnn   nnnn
                          nnnn  nnnn  nnnn
nnnn  nnn   nnn   nnn           nnn   nnn
nnnnnnnnnn   nnn  nnn    nnn   nnn   nnnn
nnnn  nnn    nnn         nnnn  nnnn  nnnn
nnnn  nnn     nnn        nnn           nnn
nnn             nnn      nnn    nnn   nnnn

nnnn  nnn   nnn  nnnn   nnn    nnn   nnnn 
nnnnnnnnnn   nnn  nnn    nnnn  nnnn  nnn
nnnn  nnn    nnn         nnn           nnn
nnnn  nnn   nnn   nnn    nnn    nnn   nnnn
nnnnnnnnnn   nnn  nnn    nnn    nnn   nnn 
nnnn  nnn    nnn         nnnn  nnnn  nnnn

nnn             nnn      nnn    nnn   nnnn 
                         nnnn  nnnn  nnnn
                        
nnnn  nnn   nnn  nnnn   nnnn  nnnn  nnn
nnnnnnnnnn      nnnn   nnn           nnn
nnnn  nnn   nnn  nnnn   nnn    nnn   nnnn
                          nnnn  nnnn  nnnn  
nnnn  nnn   nnn   nnn           nnn   nnn
nnnnnnnnnn   nnn  nnn    nnn   nnn   nnnn
nnnn  nnn    nnn         nnnn  nnnn  nnnn
nnnn  nnn     nnn        nnn           nnn
nnn             nnn      nnn    nnn   nnnn

nnnn  nnn   nnn  nnnn   nnnn  nnnn  nnn
nnnnnnnnnn   nnn  nnn    nnnn  nnnn  nnn
nnnn  nnn    nnn         nnn           nnn  
nnnn  nnn   nnn   nnn    nnn    nnn   nnnn
nnnnnnnnnn   nnn  nnn    nnn    nnn   nnn
nnnn  nnn    nnn         nnnn  nnnn  nnnn

nnn             nnn      nnn    nnn   nnnn
                         nnnn  nnnn  nnnn  

nnnn  nnn   nnn  nnnn   nnn    nnn   nnnn
nnnnnnnnnn      nnnn   nnn           nnn
nnnn  nnn   nnn  nnnn   nnn    nnn   nnnn  
                          nnnn  nnnn  nnnn
nnnn  nnn   nnn   nnn           nnn   nnn
nnnnnnnnnn   nnn  nnn    nnn   nnn   nnnn
nnnn  nnn    nnn         nnnn  nnnn  nnnn
nnnn  nnn     nnn        nnn           nnn
nnn             nnn      nnn    nnn   nnnn

nnnn  nnn   nnn  nnnn   nnn    nnn   nnnn
nnnnnnnnnn      nnnn   nnn           nnn  
nnnn  nnn   nnn  nnnn   nnn    nnn   nnnn
                          nnnn  nnnn  nnnn
nnnn  nnn   nnn   nnn           nnn   nnn  
nnnnnnnnnn   nnn  nnn    nnn   nnn   nnnn
nnnn  nnn    nnn         nnnn  nnnn  nnnn
nnnn  nnn     nnn        nnn           nnn
nnn             nnn      nnn    nnn   nnnn
################################################
n=int(input())
------------------------------------------------
------------------------------------------------
nnnn  nnn   nnn  nnnn   nnnn  nnnn  nnn
nnnnnnnnnn      nnnn   nnn           nnn  
nnnn  nnn   nnn  nnnn   nnn    nnn   nnnn 
                          nnnn  nnnn  nnnn
nnnn  nnn   nnn   nnn           nnn   nnn
nnnnnnnnnn   nnn  nnn    nnn   nnn   nnnn
nnnn  nnn    nnn         nnnn  nnnn  nnnn 
nnnn  nnn     nnn        nnn           nnn
nnn             nnn      nnn    nnn   nnnn
                          
nnnn  nnn   nnn  nnnn   nnn    nnn   nnnn
nnnnnnnnnn   nnn  nnn    nnnn  nnnn  nnn  
nnnn  nnn    nnn         nnn           nnn
nnnn  nnn   nnn   nnn    nnn    nnn   nnnn
nnnnnnnnnn   nnn  nnn    nnn    nnn   nnn
nnnn  nnn    nnn         nnnn  nnnn  nnnn
                         
nnn             nnn      nnn    nnn   nnnn
                         nnnn  nnnn  nnnn
################################################
Hello, world of spaces!
------------------------------------------------
S S S T	S S T	S S S L
T	L
S S S S S T	T	S S T	S T	L
T	L
S S S S S T	T	S T	T	S S L
T	L
S S S S S T	T	S T	T	S S L
T	L
S S S S S T	T	S T	T	T	T	L
T	L
S S S S S S T	S T	T	S S L
T	L
S S S S S S T	S S S S S L
T	L
S S S S S T	T	T	S T	T	T	L
T	L
S S S S S T	T	S T	T	T	T	L
T	L
S S S S S T	T	T	S S T	S L
T	L
S S S S S T	T	S T	T	S S L
T	L
S S S S S T	T	S S T	S S L
T	L
S S S S S S T	S S S S S L
T	L
S S S S S T	T	S T	T	T	T	L
T	L
S S S S S T	T	S S T	T	S L
T	L
S S S S S S T	S S S S S L
T	L
S S S S S T	T	T	S S T	T	L
T	L
S S S S S T	T	T	S S S S L
T	L
S S S S S T	T	S S S S T	L
T	L
S S S S S T	T	S S S T	T	L
T	L
S S S S S T	T	S S T	S T	L
T	L
S S S S S T	T	T	S S T	T	L
T	L
S S S S S S T	S S S S T	L
T	L
S S L
L
L

------------------------------------------------
    
   	  	   
		    	
   		  	 	
		    	 
   		 		  
		    		
   		 		  
		    	  
   		 				
		    	 	
   	 		  
		    		 
   	     
		    			
   			 			
		    	   
   		 				
		    	  	
   			  	 
		    	 	 
   		 		  
		    	 		
   		  	  
		    		  
   	     
		    		 	
   		 				
		    			 
   		  		 
		    				
   	     
		    	    
   			  		
		    	   	
   			    
		    	  	 
   		    	
		    	  		
   		   		
		    	 	  
   		  	 	
		    	 	 	
   			  		
		    	 		 
   	    	
		    	 			
    
		     

 	

 		 




  
 
 			 
 
	 	
	
     	
	   
 


  	
 

 


	

  	 
   	 	 
   		 	
	
  	
  
	
################################################
abc
------------------------------------------------
S S S T	T	S S S S T	L
T	L
S S S S S T	T	S S S T	S L
T	L
S S S S S T	T	S S S T	T	L
T	L
S S L
L
L

------------------------------------------------
   		    	
	
     		   	 
	
     		   		
	
  




################################################
